# soa_lab1_back

./: .gitignore  pom.xml
src/main/java/: HeightCalculationServlet.java  PersonNameSearchServlet.java  PersonOperationsServlet.java  ServerResponse.java  UniqLocationsSearchServlet.java
src/main/java/XMLUtils/: LocalDateTimeXMLAdapter.java  XMLConverter.java
src/main/java/data/: Color.java  Coordinates.java  Country.java  Location.java  Person.java
src/main/java/data/validators/: CoordinatesValidator.java  LocationValidator.java  PersonValidator.java  Validator.java
src/main/java/datasource/: HibernateDatasource.java
src/main/java/entities/: DBCoordinates.java  DBLocation.java  DBPerson.java
src/main/java/filter/: PersonFilter.java
src/main/java/operations/: PersonList.java  PersonOperations.java
src/main/java/pagination/: Paginator.java
src/main/java/ru/itmo/: CORSFilter.java  ConfigReader.java  HeightCalculationServlet.java  PersonFilter.java  PersonNameSearchServlet.java  PersonOperationsServlet.java  UniqLocationsSearchServlet.java
src/main/java/ru/itmo/XMLUtils/: ColorXMLAdapter.java  NationalityXMLAdapter.java  XMLConverter.java
src/main/java/ru/itmo/data/: Coordinates.java  Location.java  Person.java
src/main/java/ru/itmo/data/validators/: CoordinatesValidator.java  FilterValidator.java  LocationValidator.java  PaginatorValidator.java  PersonValidator.java  SorterValidator.java  Validator.java
src/main/java/ru/itmo/datasource/: HibernateDatasource.java
src/main/java/ru/itmo/entities/: DBCoordinates.java  DBLocation.java  DBPerson.java
src/main/java/ru/itmo/operations/: PersonList.java  PersonOperations.java
src/main/java/ru/itmo/pagination/: Paginator.java
src/main/java/ru/itmo/sort/: PersonSorter.java
src/main/java/sort/: PersonSorter.java
src/main/resources/: config.properties
src/test/java/: PersonCRUDTests.java
